# InstaMemories

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instamemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instamemories/: MainActivity.kt
app/src/main/java/com/example/instamemories/data/api/: InstaMemoriesService.kt
app/src/main/java/com/example/instamemories/data/db/: AlbumDao.kt  InstaMemoriesDatabase.kt  PhotoDao.kt
app/src/main/java/com/example/instamemories/data/model/album/: Album.kt  AlbumsList.kt
app/src/main/java/com/example/instamemories/data/model/photo/: Photo.kt  PhotosList.kt
app/src/main/java/com/example/instamemories/data/model/user/: Address.kt  Geo.kt  User.kt  UsersList.kt
app/src/main/java/com/example/instamemories/data/repository/album/: AlbumRemoteDataSource.kt  AlbumRemoteDataSourceImpl.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/instamemories/data/repository/album/datasource/: AlbumCacheDataSource.kt  AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt
app/src/main/java/com/example/instamemories/data/repository/album/datasourceimpl/: AlbumCacheDataSourceImpl.kt  AlbumLocalDataSourceImpl.kt  AlbumRemoteDataSourceImpl.kt
app/src/main/java/com/example/instamemories/data/repository/photo/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/instamemories/data/repository/photo/datasource/: PhotoCacheDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/example/instamemories/data/repository/photo/datasourceimpl/: PhotoCacheDataSourceImpl.kt  PhotoLocalDataSourceImpl.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/example/instamemories/data/repository/user/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/instamemories/domain/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/instamemories/domain/usecase/: GetAlbumsUseCase.kt  GetPhotosUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/instamemories/presentation/: App.kt
app/src/main/java/com/example/instamemories/presentation/di/: Injector.kt
app/src/main/java/com/example/instamemories/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/instamemories/presentation/di/photo/: PhotoModule.kt  PhotoScope.kt  PhotoSubComponent.kt
app/src/main/java/com/example/instamemories/presentation/di/user/: UserModule.kt  UserScope.kt  UserSubComponent.kt
app/src/main/java/com/example/instamemories/presentation/photo/: AlbumPhotosAdapter.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  PhotosActivity.kt
app/src/main/java/com/example/instamemories/presentation/user/: UserActivity.kt  UserAlbumAdapter.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_photos.xml  activity_user.xml  recycler_view_albums.xml  recycler_view_photos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instamemories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
